<!DOCTYPE>
<html>
<head>
    <title>Background in CSS</title>
<style>
    body{
        font-family:fantasy;
        background-color: aliceblue;
    }
    #c1{
        background-color: teal;
    }
    #AOT{
        box-shadow:0 0 10px rgb(188, 59, 59);
        padding: 10px;
        width: 500px;
        background-image:url("madara.jpg");
        color:white;
        margin-left: 400px;
        background-size: cover;
    }
    #rep{
        width: 500px;
        height: 500px;
        box-shadow: 0 0 10px black;
        background-image:url("onepiece.gif");
        background-position:center;
        background-attachment: scroll;
        margin-left: 400px;
        background-size: cover;
    }
    #bcs{
        width: 500px;
        height: 500px;
        box-shadow: 0 0 10px black;
        background-image:url("madara.jpg");
        margin-left: 400px;
        background-size: cover;

    }
    #grad{
        width: 500px;
        height: 500px;
        box-shadow: 0 0 10px black;
        background:linear-gradient(45deg,black,red,brown);
        margin-left: 400px;

    }
</style>
</head>
<body>
    <h2>One Piece is real</h2>
    <div id="c1">
        <h1>Tokyo Revengers</h1>
    </div>
    <h2>Attack On Tittans - bgi</h2>
    <div id="AOT">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel consequuntur, necessitatibus consectetur nostrum, impedit repellendus nesciunt assumenda sapiente dolorum voluptatibus cumque sit expedita reiciendis placeat autem voluptas cum iure asperiores!s</p>
    </div>
    <h2>BackGround Repeat</h2>
    <div id="rep">
        <h1>ONE PIECE IS REAL</h1>
        
    </div>
    <h2>BackGround Size</h2>
    <div id="bcs">

    </div>
    <h2>Gradient</h2>
    <div id="grad">

    </div>
</body>
</html>