<!DOCTYPE html>
<html>
<head>
    <title>border css</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    #bob{
        border-width: 10px;
        border-style: solid;
        border-color: wheat;
        background-color:#BE81F7;
        text-align: center;
        padding: 10px;
        font-size: 25px;
 
    }
    #circle{
        height: 100px;
        width: 100px;
        box-shadow: 0 0 10px;
        background-color: aqua;
        border-radius: 50%;
        border-width: 10px;
        border-style: solid;
        border-color: aquamarine;

    }
    #youtube{
        height: 300px;
        width: 500px;
        box-shadow: 0 0 10px;
        border-top:80px solid limegreen ;
        border-bottom:80px solid limegreen ;
        border-right:25px solid #4B610B ;
        border-left: 25px solid #4B610B;

    }

</style>
</head>
<body>
    <h2>CSS Borders</h2>
    <div id="bob">
        <h2>Border all sides</h2>
    </div>
    <h2>Circle</h2>
    <section id="circle">

    </section>
    <h2>Custom border</h2>
    <section id="youtube">
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/xSXf9h4fIKo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </section>
</body>
</html>